{
  "name": "quickjs",
  "version": "0.1.3",
  "description":"quick front-end structure solution.",
  "author": "JohnKim <cjxsgn@163.com>",
  "homepage": "http://q.quickjs.org/",
  "repository": {
    "type": "git",
    "url": "https://github.com/dreamstu/quickjs.git"
  },
  "keywords": [
    "quick","quickjs"
  ],
  "engines": {
    "node": ">=0.8.0"
  },
  "main": "main.js",
  "bin":{
    "quick": "bin/quick"
  },
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-quick-transport": "^0.1.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-cmd-concat": "~0.2.7",
    "grunt-contrib-copy": "~0.4.0",
    "grunt-contrib-jshint": "~0.2.0",
    "grunt-contrib-qunit": "~0.2.1",
    "grunt-contrib-uglify": "~0.1.2",
    "grunt-contrib-watch": "~0.3.1",
    "load-grunt-tasks": "^0.4.0",
    "time-grunt": "^0.4.0",
    "shelljs": "~0.3.0",
    "prompt":"0.2.6",
    "quick-plugins":"1.2.6",
    "quick-command-build": "~0.1.9",
    "quick-command-serve": "~0.0.8",
    "colors":"0.6.2",
    "commander":"1.3.2"
  }
}
